# ff-jms-solr-indexing

./: README.md  pom.xml
src/main/java/org/fcrepo/index/: Entry.java  FedoraJMSService.java  FedoraServiceRunner.java  JMSClientNameSpacePrefixMapper.java  JMSIndexClient.java  JMSSolrIndexingService.java  ObjectProfile.java
src/main/resources/: context.xml
src/test/java/org/fcrepo/index/: Fedora4Mock.java  JMSIndexingTest.java  SolrMock.java
src/test/resources/: atom_message.xml  context-test.xml
